# http2-java-demo

./: README.md  demo.ts  index.http  justfile  pom.xml
cert/: justfile
src/main/java/org/mvnsearch/http2/: Http2DemoApplication.java  NettyUdsConfig.java
src/main/resources/: application.yml
src/test/java/org/mvnsearch/http2/: Http2DemoApplicationTests.java  HttpComponentsClient5Test.java  HttpComponentsReactiveClientTest.java  HttpcomponentsClient5BaseTest.java  HttpcomponentsClient5Test.java  OkHttp3ClientTest.java
